{
  "name": "pg-scraper",
  "version": "1.0.0",
  "description": "Scrape Paul Graham essays and find their Hacker News posts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "scrape": "node index.js",
    "resume": "node index.js --resume",
    "sessions": "node index.js --list-sessions",
    "status": "node status.js",
    "html": "node createHtml.js --latest",
    "html:list": "node createHtml.js --list",
    "scrape:fast": "node index.js --batch-size 10",
    "scrape:slow": "node index.js --batch-size 3"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "type": "module",
  "author": "",
  "license": "MIT"
}
